# netcoreloggingservice

./: README.md
LoggingServiceDemo/: LoggingServiceDemo.sln
LoggingServiceDemo/Common/: Common.csproj  JsonHelpers.cs  LogConfiguration.cs  LogMsgPublisher.cs  NatsConnectionHelper.cs
LoggingServiceDemo/Common/Logging/: CustomException.cs  LogDetail.cs  LogDetailBuilder.cs  PerfTracker.cs
LoggingServiceDemo/ServiceLogging/: AppLogger.cs  Program.cs  ServiceLogging.csproj  Worker.cs  appsettings.json
LoggingServiceDemo/ServiceLogging/Properties/: launchSettings.json
LoggingServiceDemo/ServiceOne/: Program.cs  ServiceOne.csproj  Worker.cs
LoggingServiceDemo/ServiceOne/Properties/: launchSettings.json
LoggingServiceDemo/ServiceTwo/: Program.cs  ServiceTwo.csproj  Worker.cs
LoggingServiceDemo/ServiceTwo/Properties/: launchSettings.json
LoggingServiceDemo/Web/: Startup.cs  appsettings.json
LoggingServiceDemo/Web/Controllers/: WeatherForecastController.cs
LoggingServiceDemo/Web/CoreLogging/: ExceptionHandler.cs  TrackPerformanceFilter.cs  TrackUsageAttribute.cs  WebHelper.cs
LoggingServiceDemo/Web/Properties/: launchSettings.json
